.app-results {
  padding: 10px;
  font-family: sans-serif;
}

.resultInfoGrid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 10px;
}

.title {
  border-top: 1px solid #f0f0f0;
  font-size: 22px;
  color: #000;
  font-weight: bold;
  padding: 20px 0;
}


@media (max-width:600px) {
  .container {
    grid-template-columns: repeat( 1, 1fr);
  }
}

@media (min-width:700px) and (max-width: 1400px) {
  .container {
    grid-template-columns: repeat( 2, 1fr);
  }
}

@media (min-width:1400px) {
  .container {
    grid-template-columns: repeat( 3, 1fr);
  }
}

.container {
  grid-gap: 20px;
  display: grid;

}

.resultGrid{
  display: grid;
  width: calc(100% - 24px);

  border: 2px #f0f0f0 solid;
  padding: 10px;
  font-size: 16px;
}

.poster {
  max-height: 150px;
  margin: auto;
  max-width: 100px;
  cursor: pointer;
}

.noResults {
  color: #000;
  margin-top: 20px;
  text-align: center;
}
